('static',
 'static',
 [],
 'DATA',
 [('static\\js\\script.js', 'static\\js\\script.js', 'DATA'),
  ('static\\js\\socket.io.min.js', 'static\\js\\socket.io.min.js', 'DATA'),
  ('static\\img\\github_logo.png', 'static\\img\\github_logo.png', 'DATA'),
  ('static\\img\\linkedin_logo.png', 'static\\img\\linkedin_logo.png', 'DATA'),
  ('static\\img\\paypal_logo.png', 'static\\img\\paypal_logo.png', 'DATA'),
  ('static\\img\\steering_wheel.png',
   'static\\img\\steering_wheel.png',
   'DATA'),
  ('static\\img\\twitch_logo.png', 'static\\img\\twitch_logo.png', 'DATA'),
  ('static\\css\\styles.css', 'static\\css\\styles.css', 'DATA')])
